<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Home Loan a Banking Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Home Loan Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- font-awesome icons -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet">
	<!-- //Custom Theme files -->
	<!-- online fonts -->
	<!-- titles -->
	<!-- <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet"> -->
	<!-- body -->
	<!-- <link href="//fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet"> -->
	<style>
			#foot  {
					  
				background-color: #000000;
			   
			  }
		
			  #head  {
			   
				background-color: lightcoral;
				
			  }
			   
			</style>


</head>

<body>
	
	<!-- header -->
	<header>
			<div class="top">
					<div class="container">
						<div class="t-op row">
							<div class="col-sm-6 top-middle">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-sm-6 top-left">
								<ul>
									<li><i class="fas fa-phone"></i> 022 6795 4545</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light">
						<h1>
							<a class="navbar-brand text-capitalize" href="index.html">
							Vehicle Loan
							</a>
						</h1>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
		
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav text-center  ml-lg-auto">
								<li class="nav-item active  mr-3">
									<a class="nav-link" href="index.html">Home
										<span class="sr-only">(current)</span>
									</a>
								</li>
								<li class="nav-item  mr-3">
									<a class="nav-link" href="about.html">About</a>
								</li>
								<li class="nav-item  mr-3">
									<a class="nav-link" href="services.html">Loans Offered</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link" href="contact.html">EMI Calculator</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
								<li class="nav-item">
										<a class="nav-link" href="contact.html">Sign Up</a>
									</li>
									<li class="nav-item">
											<a class="nav-link" href="contact.html">Login</a>
										</li>
								
								
							</ul>
						</div>
					</nav>
				</div>
			</header>
	<!-- //header -->
	<!-- banner -->
	<section class="banner-1">
	</section>
	<!-- //banner -->
	<!-- about -->
	<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<h2 class="heading-agileinfo">About Us <span>Speed Up the Loan Process</span></h2>
			<span class="w3-line black"></span>
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-left">
					<h3>Welcome</h3>
					<h4>We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years
						of experience. Our greatest satisfaction comes in serving large numbers of satisfied clients who have experienced the
						joys and inspiration of travel.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit amet eros sagittis, quis hendrerit
						libero aliquam. Fusce semper augue ac dolor efficitur, a pretium metus pellentesque.</p>
				</div>
				
			</div>
		</div>
	</section>
	<!-- //about -->
	<!-- w3layouts_bottom -->

<!-- //w3layouts_bottom -->

	<!-- about-team -->
	
	<!-- //about-team -->

<!--footer-->
<footer id="foot">
		<div class="container py-md-4 mt-md-3">
			<div class="row footer-top-w3layouts-agile py-5">
				<div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
					<div class="footer-title">
						<h3><font color="white">About Us</font></h3>
					</div>
					<div class="footer-text">
						<p><font color="white">We are the one of the best loan providers in the market with faster loan approval and low RI.</font></p>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
					<div class="footer-title">
						<h3><font color="white">Contact Us</h3>
					</div>
					<div class="footer-office-hour">
						<ul>
							<li class="hd">Address :</li>
							<li> Plot No. EL-200, TTC Electronic Zone, Shil Phata - Mahape Road, Kopar Khairane, MIDC Industrial Area, Mahape, Navi Mumbai, Maharashtra 400710</li>

						</ul>
						<ul>
							<li class="hd">Phone:022 6795 4545</li>
							<li class="hd">Email:
								<a href="www.lntinfotech.com">admin@lntinfotech.com</a>
							</li>
						   
						</ul>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
					<div class="footer-title">
						<h3>Reach Out to us.</h3>
					</div>
					<p><font color="white">Get in touch with us for any query.</font></p>
					<form class="form-main" action="#" method="post">
							Enter Your Name   :   <br>
							<input name="name" id="name" type="text" value="Name" onfocus="if(this.value == 'Name') this.value='';" onblur="if(this.value == '') this.value='Name';"><br>
							Enter Your E-Mail :<br>
							 <input  name="email" id="email" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';"><br>
							Please Enter Your Message :<br>
							<textarea  name="message" id="message" onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';">Message</textarea><br>
						   <button id="send" class="btn "><font color="black">Send</font></font></button> 
							 </form>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</footer>
	<!---->
	<div class="copyright py-3">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-pinterest-p"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="copyrightbottom">
				<p>© 2018 Home Loan. All Rights Reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- Modal -->
<!-- <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Home Loan</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="agileits-w3layouts-info">
			<img src="images/g6.jpg" class="img-fluid" alt="" />
			<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
		</div>
	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->
<!-- //Modal -->
<!-- js-->
	<script src="js/jquery-2.2.3.min.js"></script>
<!-- js-->
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js ">
	</script>
	<!-- //Bootstrap Core JavaScript -->
</body>
</html>