<!DOCTYPE html>
<html>

        <head>
                <title>Home Loan a Banking Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta charset="utf-8">
                <meta name="keywords" content="Home Loan Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
            SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
                <script>
                    addEventListener("load", function () {
                        setTimeout(hideURLbar, 0);
                    }, false);
            
                    function hideURLbar() {
                        window.scrollTo(0, 1);
                    }
                </script>
            
                <!-- Bootstrap Core CSS -->
                <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
                <link href="css/style.css" rel='stylesheet' type='text/css' />
                <!-- font-awesome icons -->
                <link href="css/fontawesome-all.min.css" rel="stylesheet">
                <!-- //Custom Theme files -->
                <!-- online fonts -->
                <!-- titles -->
                <!-- <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet"> -->
                <!-- body -->
                <!-- <link href="//fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet"> -->
                <style>
                        #foot  {
                                  
                            background-color: #000000;
                           
                          }
                    
                          #head  {
                           
                            background-color: lightcoral;
                            
                          }
                          #adash{
                               background-image: url("images/ud.png");
                           }
                           
                        </style>
          
            </head>
            
<body>
    
    	<!-- header -->
	<header>
			<div class="top">
					<div class="container">
						<div class="t-op row">
							<div class="col-sm-6 top-middle">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-sm-6 top-left">
								<ul>
									<li><i class="fas fa-phone"></i> 022 6795 4545</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light">
						<h1>
							<a class="navbar-brand text-capitalize" href="index.html">
							Vehicle Loan
							</a>
						</h1>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
		
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav text-center  ml-lg-auto">
								<li class="nav-item active  mr-3">
									<a class="nav-link" href="index.html">Home
										<span class="sr-only">(current)</span>
									</a>
								</li>
								<li class="nav-item  mr-3">
									<a class="nav-link" href="about.html">About</a>
								</li>
								<li class="nav-item  mr-3">
									<a class="nav-link" href="services.html">Loans Offered</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link" href="contact.html">EMI Calculator</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
								<li class="nav-item">
										<a class="nav-link" href="contact.html">Sign Up</a>
									</li>
									<li class="nav-item">
											<a class="nav-link" href="contact.html">Login</a>
										</li>
								
								
							</ul>
						</div>
					</nav>
				</div>
            </header>
<div id="adash">            <center>
             <button type="submit" align="right">Settings</button><br>
<a href="">&nbsp;&nbsp;Applications</a><br>
<a href="">&nbsp;&nbsp;Rejected List</a><br>
<a href="">&nbsp;&nbsp;Approved List</a><br>
<a href="">&nbsp;&nbsp;Queued List</a><br>
</center></div>


<!-- *************************footer****************** -->
<footer id="foot">
        <div class="container py-md-4 mt-md-3">
            <div class="row footer-top-w3layouts-agile py-5">
                <div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
                    <div class="footer-title">
                        <h3><font color="white">About Us</font></h3>
                    </div>
                    <div class="footer-text">
                        <p><font color="white">We are the one of the best loan providers in the market with faster loan approval and low RI.</font></p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
                    <div class="footer-title">
                        <h3><font color="white">Contact Us</h3>
                    </div>
                    <div class="footer-office-hour">
                        <ul>
                            <li class="hd">Address :</li>
                            <li> Plot No. EL-200, TTC Electronic Zone, Shil Phata - Mahape Road, Kopar Khairane, MIDC Industrial Area, Mahape, Navi Mumbai, Maharashtra 400710</li>

                        </ul>
                        <ul>
                            <li class="hd">Phone:022 6795 4545</li>
                            <li class="hd">Email:
                                <a href="www.lntinfotech.com">admin@lntinfotech.com</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
                    <div class="footer-title">
                        <h3>Reach Out to us.</h3>
                    </div>
                    <p><font color="white">Get in touch with us for any query.</font></p>
                    <form class="form-main" action="#" method="post">
                            Enter Your Name   :   <br>
                            <input name="name" id="name" type="text" value="Name" onfocus="if(this.value == 'Name') this.value='';" onblur="if(this.value == '') this.value='Name';"><br>
                            Enter Your E-Mail :<br>
                             <input  name="email" id="email" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';"><br>
                            Please Enter Your Message :<br>
                            <textarea  name="message" id="message" onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';">Message</textarea><br>
                           <button id="send" class="btn "><font color="black">Send</font></font></button> 
                             </form>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </footer>
                <!---->
                <div class="copyright py-3">
                    <div class="container">
                        <div class="copyrighttop">
                            <ul>
                                <li>
                                    <h4>Follow us on:</h4>
                                </li>
                                <li>
                                    <a class="facebook" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="facebook" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="facebook" href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="facebook" href="#">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="copyrightbottom">
                            <p>© 2018 Home Loan. All Rights Reserved | Design by
                                <a href="http://w3layouts.com/">W3layouts</a>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>


</body>
</html>