
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Vehicle Loan System</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- pop up box -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome icons -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet">
	<!-- //Custom Theme files -->
	<!-- online fonts -->
	<!-- titles -->
	<!-- <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet"> -->
	<!-- body -->
	<!-- <link href="//fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet"> -->
<style>
	#foot  {
              
		background-color: #000000;
	   
	  }

	  #head  {
	   
		background-color: steelblue;
		
	  }
	</style>
</head>

<body>
	
	<!-- header -->
	<header id="head">
	<div class="top">
			<div class="container">
				<div class="t-op row">
					<div class="col-sm-6 top-middle">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
					<div class="col-sm-6 top-left">
						<ul>
							<li><i class="fas fa-phone"></i> 022 6795 4545</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<h1>
					<a class="navbar-brand text-capitalize" href="index.html">
					Vehicle Loan
					</a>
				</h1>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav text-center  ml-lg-auto">
						<li class="nav-item active  mr-3">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item  mr-3">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item  mr-3">
							<a class="nav-link" href="services.html">Loans Offered</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">EMI Calculator</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="contact.html">Sign Up</a>
							</li>
							<li class="nav-item">
									<a class="nav-link" href="contact.html">Login</a>
								</li>
						
						
					</ul>
				</div>
			</nav>
		</div>
	</header>
	
	<!-- //header -->
	<!-- banner -->
	<section class="banner">
		<div class="callbacks_container">
			<ul class="rslides" id="slider3">
				<li>
					<div class="slider-info bg1">
						<div class="banner-text container">
							<h4 class="movetxt text-left mb-3 agile-title text-capitalize"><font color="text-white">Don't Miss Your Dream Family Car!</font></h4>
							<p class="text-white mb-3"><font color="text-white">We offer very exciting car loans which will not stop you from taking cars of your dreams</font></p>
							<a class="bt text-capitalize" href="about.html" role="button"> read more</font>
								<i class="fas fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-info bg2">
						<div class="banner-text container">
							<h4 class="movetxt text-left mb-3 agile-title text-capitalize"><font color="text-white">Don't Miss Your Dream Bike!</font></h4>
							<p class="text-white mb-3"><font color="text-white">We offer very exciting Bike loans which will not stop you from taking Bikes of your dreams.</font></p>
							<a class="bt text-capitalize" href="about.html" role="button"> read more
								<i class="fas fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</li>
				<li>
					<div class="slider-info bg3">
						<div class="banner-text container">
							<h4 class="movetxt text-left mb-3 agile-title text-capitalize"><font color="text-white">Make Your Dreams Come True</font></h4>
							<p class="text-white mb-3"><font color="text-white">Don't think about money just come to us to make your dream come true.</font></p>
							<a class="bt text-capitalize" href="about.html" role="button"> read more
								<i class="fas fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!-- //banner -->
	<!-- Products -->
	<section class="services py-5">
		<div class="container py-md-4 mt-md-3"> 
			<h2 class="heading-agileinfo">Loan Products We Offer <span>Speed Up the Loan Process</span></h2>
			<span class="w3-line black"></span>
			<div class="row inner_w3l_agile_grids-1 mt-md-5 pt-4">
				<div class="col-md-4 w3layouts_news_left_grid1">
					<div class="new_top">
						<i class="fas fa-home"></i>			
						<h3 class="mb-3 mt-3">1.Buying a New Car</h3>
						<p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_news_left_grid2">
					<div class="new_top">
						<i class="fas fa-building"></i>
						<h3 class="mb-3 mt-3">2.Buying New Bike</h3>
						<p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_news_left_grid3">
					<div class="new_top">
						<i class="fas fa-credit-card"></i>
						<h3 class="mb-3 mt-3">3.Credit Service</h3>
						<p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum</p>
					</div>
				</div>
			</div>
			
	</div>   
</section>
<!-- //Products -->
<!-- 
	 details -->
	<section class="details-books py-5">
		<div class="container py-md-4 mt-md-3">
		<h2 class="heading-agileinfo">Fast & Easy Application Process<span>Speed Up the Loan Process</span></h2>
			<span class="w3-line black"></span>
			<div class="row mt-md-5 pt-4">
			<div class="col-lg-6 agileits_updates_grid_right">
					<div id="accordion">
					  <div class="card w3l-acd">
						<div class="card-header wl3_head" id="headingOne">
						  <h5 class="mb-0">
							<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							 <span class="fa fa-check mr-2" aria-hidden="true"></span>
									Choose Loan Amount
							</button>
						  </h5>
						</div>
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
						  <div class="card-body">
							<p>Choose any car type and get desired loanj amount</p>
						  </div>
						</div>
					  </div>
					  <div class="card w3l-acd">
						<div class="card-header wl3_head" id="headingTwo">
						  <h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							 <span class="fa fa-check mr-2" aria-hidden="true"></span>
									 Get Your Loan Approved
							</button>
						  </h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						  <div class="card-body">
							<p>With easy process get your loan approved easily and very fast.</p>
						  </div>
						</div>
					  </div>
					  <div class="card w3l-acd">
						<div class="card-header wl3_head" id="headingThree">
						  <h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							 <span class="fa fa-check mr-2" aria-hidden="true"></span>
									For New Vehilce Purchase
							</button>
						  </h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						  <div class="card-body">
							<p>Take Loan for any type of bike and cars we have facility to provide finance to all types of cars and bikes.</p>
						  </div>
						</div>
					  </div>
					</div>
			</div>
			<br>
			<br>
<!--footer-->

<footer id="foot">
		<div class="container py-md-4 mt-md-3">
			<div class="row footer-top-w3layouts-agile py-5">
				<div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
					<div class="footer-title">
						<h3><font color="white">About Us</font></h3>
					</div>
					<div class="footer-text">
						<p><font color="white">We are the one of the best loan providers in the market with faster loan approval and low RI.</font></p>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
					<div class="footer-title">
						<h3><font color="white">Contact Us</h3>
					</div>
					<div class="footer-office-hour">
						<ul>
							<li class="hd">Address :</li>
							<li> Plot No. EL-200, TTC Electronic Zone, Shil Phata - Mahape Road, Kopar Khairane, MIDC Industrial Area, Mahape, Navi Mumbai, Maharashtra 400710</li>

						</ul>
						<ul>
							<li class="hd">Phone:022 6795 4545</li>
							<li class="hd">Email:
								<a href="www.lntinfotech.com">admin@lntinfotech.com</a>
							</li>
						   
						</ul>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
					<div class="footer-title">
						<h3>Reach Out to us.</h3>
					</div>
					<p><font color="white">Get in touch with us for any query.</font></p>
					<form class="form-main" action="#" method="post">
							Enter Your Name   :   <br>
							<input name="name" id="name" type="text" value="Name" onfocus="if(this.value == 'Name') this.value='';" onblur="if(this.value == '') this.value='Name';"><br>
							Enter Your E-Mail :<br>
							 <input  name="email" id="email" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';"><br>
							Please Enter Your Message :<br>
							<textarea  name="message" id="message" onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';">Message</textarea><br>
						   <button id="send" class="btn "><font color="black">Send</font></font></button> 
							 </form>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</footer>
	<!---->
	<div class="copyright py-3">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-pinterest-p"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="copyrightbottom">
				<p>© 2018 Home Loan. All Rights Reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- Footer -->
	

	
<!-- js-->
	<script src="js/jquery-2.2.3.min.js"></script>
<!-- js-->
<!-- Banner Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
<!-- // Banner Responsiveslides -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!--pop-up-box -->
	                            
	<!-- //pop-up-box -->
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js ">
	</script>
	<!-- //Bootstrap Core JavaScript -->
</body>
</html>