<!DOCTYPE html>
<html>
<head>

        <!-- <link rel="stylesheet" href="D:/test/deco.css">
        <link rel="stylesheet" href="D:/test/login.css">


        

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->

    <head>
        <title>Vehicle Loan System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="keywords" />
        <script>
          addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
          }, false);
      
          function hideURLbar() {
            window.scrollTo(0, 1);
          }
        </script>
      
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
        <link href="css/style.css" rel='stylesheet' type='text/css' />
        <!-- pop up box -->
        <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
        <!-- font-awesome icons -->
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <!-- //Custom Theme files -->
        <!-- online fonts -->
        <!-- titles -->
        <!-- <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet"> -->
        <!-- body -->      
        <!-- <link href="//fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet"> -->
    <style>
      #logs{
        background-image: url("images/log.jpg");

              }
             
                        #foot  {
                                  
                            background-color: #000000;
                           
                          }
                    
                          #head  {
                           
                            background-color: lightcoral;
                            
                          }
                           
                      
    </style>
      </head>
<body>


    <header>
        <div class="top">
            <div class="container">
              <div class="t-op row">
                <div class="col-sm-6 top-middle">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
                <div class="col-sm-6 top-left">
                  <ul>
                    <li><i class="fas fa-phone"></i> 022 6795 4545</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <h1>
                <a class="navbar-brand text-capitalize" href="index.html">
                Vehicle Loan
                </a>
              </h1>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-center  ml-lg-auto">
                  <li class="nav-item active  mr-3">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item  mr-3">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item  mr-3">
                    <a class="nav-link" href="services.html">Loans Offered</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">EMI Calculator</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Login</a>
                      </li>
                  
                  
                </ul>
              </div>
            </nav>
          </div>
        </header>

    <!--******************* HEADER************************** -->
    <!-- <header id="header">
        <h5 id="size">  <a href=""> A+</a>   &nbsp;| &nbsp;    <a href=""> A</a>   &nbsp; | &nbsp;  <a href=""> A-</a>   </h5>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home</a></li>
              
              <li><a href="AboutUs.jsp">AboutUs</a></li>
              <li><a href="EmiCalculator.jsp">EMI Calculator</a></li>
              <li><a href="LoanOffers.jsp">Loans We Offer</a></li>
              <li><a href="ContactUs.jsp">Contact Us</a></li>
              
              <li><a href="registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              
            </ul>
          </div>
        </nav> -->
            <!-- <div class="logo" ><a href="index.html"><img src="D:/test/download.png" alt="" /></a></div>
            
            <div id="mainmenu">                   
                    <ul class="sf-menu" id="menus">
                        <nav-bar>
                      <li><a href="demo.html" id="visited">Home</a></li>
                      <li><a href="AboutUs.jsp">AboutUs</a></li>
                      <li><a href="EmiCalculator.jsp">EMI Calculator</a></li>
                      <li><a href="LoanOffers.jsp">Loans We Offer</a></li>
                      <li><a href="ContactUs.jsp">Contact Us</a></li>
                      <li><a href="login.html">Login</a></li>
                     
                 <li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;" href="login.html">Login</a></li> -->
                       <!-- </div> </nav-bar>
                    </ul>
            </div> -->
            
      
    
        
        
        <form action="" id="logs">
                     <h4 id="loginstyle">Login </h4>
            <div class="container">
              <label for="uname"><b>E-Mail ID </b></label><br>
              <input type="email" placeholder="Enter E-Mail" name="uname" required id="eml"><br>
              <label for="password"><b>Password</b></label><br>
              <input type="password" placeholder="Enter Password" name="password" required>
              <button type="submit" id="login">Login</button>
            </div>
          
            <div id="buttons" >
           
              <button type="button" onclick="window.location.href='/registration.html'" >New User</a> </button> &nbsp;&nbsp;
              &nbsp;&nbsp;<button type="button" >Forgot Password</button>
            </div>
          </form>



          
            
         
            
<!--******************* FOOTER************************** -->
<footer id="foot">
    <div class="container py-md-4 mt-md-3">
        <div class="row footer-top-w3layouts-agile py-5">
            <div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
                <div class="footer-title">
                    <h3><font color="white">About Us</font></h3>
                </div>
                <div class="footer-text">
                    <p><font color="white">We are the one of the best loan providers in the market with faster loan approval and low RI.</font></p>

                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
                <div class="footer-title">
                    <h3><font color="white">Contact Us</h3>
                </div>
                <div class="footer-office-hour">
                    <ul>
                        <li class="hd">Address :</li>
                        <li> Plot No. EL-200, TTC Electronic Zone, Shil Phata - Mahape Road, Kopar Khairane, MIDC Industrial Area, Mahape, Navi Mumbai, Maharashtra 400710</li>

                    </ul>
                    <ul>
                        <li class="hd">Phone:022 6795 4545</li>
                        <li class="hd">Email:
                            <a href="www.lntinfotech.com">admin@lntinfotech.com</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
                <div class="footer-title">
                    <h3>Reach Out to us.</h3>
                </div>
                <p><font color="white">Get in touch with us for any query.</font></p>
                <form class="form-main" action="#" method="post">
                        Enter Your Name   :   <br>
                        <input name="name" id="name" type="text" value="Name" onfocus="if(this.value == 'Name') this.value='';" onblur="if(this.value == '') this.value='Name';"><br>
                        Enter Your E-Mail :<br>
                         <input  name="email" id="email" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';"><br>
                        Please Enter Your Message :<br>
                        <textarea  name="message" id="message" onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';">Message</textarea><br>
                       <button id="send" class="btn "><font color="black">Send</font></font></button> 
                         </form>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</footer>
	<!---->
	<div class="copyright py-3">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-pinterest-p"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="copyrightbottom">
				<p>© 2018 Home Loan. All Rights Reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
    <script src="js/jquery-2.2.3.min.js"></script>
<!-- js-->
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js ">
	</script>
</body>
</html>

