<!DOCTYPE html>
<html>



    <head>
        <title>Vehicle Loan System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="keywords" />
        <script>
          addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
          }, false);
      
          function hideURLbar() {
            window.scrollTo(0, 1);
          }
        </script>
   
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
        <link href="css/style.css" rel='stylesheet' type='text/css' />
        <!-- pop up box -->
        <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
        <!-- font-awesome icons -->
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
       
        <style>
            #boxer  {
              background-image: url("images/yo.jpg");
              /* background-color: #000000; */
              background-repeat:no-repeat;
            }

            #foot  {
              
              background-color: #000000;
             
            }

            #head  {
             
              background-color: lightcoral;
              
            }
            </style>



      </head>
<body>

    <header id="head">
        <div class="top">
            <div class="container">
              <div class="top row">
                <div class="col-sm-6 top-middle">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
                <div class="col-sm-6 top-left">
                  <ul>
                    <li><i class="fas fa-phone"></i> 022 6795 4545</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <h1>
                <a class="navbar-brand text-capitalize" href="index.html">
                Vehicle Loan
                </a>
              </h1>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-center  ml-lg-auto">
                  <li class="nav-item active  mr-3">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item  mr-3">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item  mr-3">
                    <a class="nav-link" href="services.html">Loans Offered</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">EMI Calculator</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Login</a>
                      </li>
                  
                  
                </ul>
              </div>
            </nav>
          </div>
        </header>
        <!-- <div class="logo" ><a href="index.html"><img src="D:/test/download.png" alt="" /></a></div>
        
        <div id="mainmenu">                   
                <ul class="sf-menu" id="menus">
                    <nav-bar>
                  <li><a href="demo.html" id="visited">Home</a></li>
                  <li><a href="AboutUs.jsp">AboutUs</a></li>
                  <li><a href="EmiCalculator.jsp">EMI Calculator</a></li>
                  <li><a href="LoanOffers.jsp">Loans We Offer</a></li>
                  <li><a href="ContactUs.jsp">Contact Us</a></li>
                  <li><a href="login.html">Login</a></li>
                 
                  <li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;" href="login.html">Login</a></li> -->
                   <!-- </div> </nav-bar>
                </ul>
        </div> -->
        
        <div id="boxer">

<center>
<h1>New Registration</h1>
<p><h4> Fill in this form to create a New account.</h4></p>
</center>

<form name="form1" col-md-12>

    <legend>Personal information:</legend>
    <table class="tbl">
    <col width="200px"><col width="200px">  <col width="200px">  <col width="200px"> <col width="200px">
    
    <tr><td align="left" >&nbsp;&nbsp;&nbsp;First name:</td>
    <td>
    <input type="text" name="firstname" placeholder="First Name" required>
    </td> <td>  </td>
    <td align="left"> Last name:</td><td>
          <input type="text" name="lastname" placeholder="Last Name" required>
    </td>
  <tr>
    </tr>
  </tr>

    <tr height="30px"><td align="left">
        &nbsp;&nbsp;&nbsp;Date of Birth:</td>
    <td> <input id="txtfuturedate" type="date" required>
    </td></tr>
    <tr height="30px">
    <td align='left'>&nbsp;&nbsp;&nbsp; Gender</td>
    <td><input type="radio" name="gender" value="male"> Male
      <input type="radio" name="gender" value="female"> Female<br>
    </td>
  </tr>

  <tr height="30px"><td align='left'>&nbsp;&nbsp;&nbsp;PAN Number</td>
    <td>
    <input type="text" name="pannumber" placeholder="Pancard Number" required>
    </td> <td>  </td>
    <td align='left' >  AADHAR number</td>
    <td>
    <input type="text" name="aadhar" placeholder="Aadhar Numer" required>
    </td></tr>

    <tr height="30px"><td align='left'>&nbsp;&nbsp;&nbsp;Mobile Number</td>
      <td>
      <input type="number" name="mnumber" placeholder="Mobile Number" required>
      </td> <td>  </td>
      <td align='left' > Email ID</td>
      <td>
      <input type="email" name="email" placeholder="Email ID" required>
      </td></tr>

      <tr height="30px"><td align='left'>&nbsp;&nbsp;&nbsp;Address 1: </td>
        <td>
        <input type="text" name="add1" placeholder="Line 1" required>
        </td> <td>  </td>
        <td align='left' >  Address 2 :</td>
        <td>
        <input type="text" name="add2" placeholder="Line 2" required>
        </td></tr>

        <tr height="30px"><td align='left'>&nbsp;&nbsp;&nbsp;City</td>
          <td>
          <input type="text" name="city" placeholder="City" required>
          </td> <td>  </td>
          <td align='left' >  State</td>
          <td>
              <select name="state" width= "200px" required>
                  <option value="Andhra Pradesh">Andhra Pradesh</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam ">Assam </option>
                  <option value="Bihar ">Bihar </option>
                  <option value="Chhattisgarh ">Chhattisgarh </option>
                  <option value="Goa ">Goa </option>
                  <option value="Gujarat ">Gujarat </option>
                  <option value="Haryana ">Haryana </option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value=" Jammu and Kashmir"> Jammu and Kashmir</option>
                  <option value="Jharkhand ">Jharkhand </option>
                  <option value="Karnataka ">Karnataka </option>
                  <option value="Kerala ">Kerala </option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra ">Maharashtra </option>
                  <option value="Manipur ">Manipur </option>
                  <option value="Meghalaya ">Meghalaya </option>
                  <option value="Mizoram ">Mizoram </option>
                  <option value="Nagaland ">Nagaland </option>
                  <option value="Odisha (Orissa)">Odisha (Orissa)</option>
                  <option value="Punjab ">Punjab </option>
                  <option value="Rajasthan ">Rajasthan </option>
                  <option value="Sikkim ">Sikkim </option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Telangana">Telangana</option>
                  <option value="Tripura ">Tripura </option>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="Uttarakhand ">Uttarakhand </option>
                  <option value="West Bengal">West Bengal</option>
                </select>
          </td></tr>

        <tr height="30px">
          <td align='left'>&nbsp;&nbsp;&nbsp; PINCODE </td>
          <td> 
            <input type="number" value="pincode" required>
          </td>
        </tr>

        <tr height="30px">
            <td align='left'>&nbsp;&nbsp;&nbsp; Employement Type </td>
            <td>
                <select name="Employement" width= "200px" required>
                    <option value="Business">Business</option>
                    <option value="Service">Service</option>
                    <option value="Self-Employed">Self-Employed</option>
                    <option value="Unemployed">Unmployed</option>
                  </select>

            </td>
          </tr>

        <tr height="30px"><td align='left'>&nbsp;&nbsp;&nbsp;New Password</td>
          <td>
          <input type="password" name="pwd" placeholder="Password" required>
          </td> <td>  </td>
          <td align='left' >  Confirm New Password</td>
          <td>
          <input type="password" name="pwd" placeholder="Password" required>
          </td></tr>
  </table>

    
  <center>
  <p>By submitting you agree to our <a href="#">Terms & Privacy</a>.</p>

    <input type="submit" value="Submit" id="sub">

</center>

           
            
</form>
</div>
<!-- *****************Footer ********************-->
<footer id="foot">
    <div class="container py-md-4 mt-md-3">
        <div class="row footer-top-w3layouts-agile py-5">
            <div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
                <div class="footer-title">
                    <h3><font color="white">About Us</font></h3>
                </div>
                <div class="footer-text">
                    <p><font color="white">We are the one of the best loan providers in the market with faster loan approval and low RI.</font></p>

                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
                <div class="footer-title">
                    <h3><font color="white">Contact Us</h3>
                </div>
                <div class="footer-office-hour">
                    <ul>
                        <li class="hd">Address :</li>
                        <li> Plot No. EL-200, TTC Electronic Zone, Shil Phata - Mahape Road, Kopar Khairane, MIDC Industrial Area, Mahape, Navi Mumbai, Maharashtra 400710</li>

                    </ul>
                    <ul>
                        <li class="hd">Phone:022 6795 4545</li>
                        <li class="hd">Email:
                            <a href="www.lntinfotech.com">admin@lntinfotech.com</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-6 footer-grid">
                <div class="footer-title">
                    <h3>Reach Out to us.</h3>
                </div>
                <p><font color="white">Get in touch with us for any query.</font></p>
                <form class="form-main" action="#" method="post">
                        Enter Your Name   :   <br>
                        <input name="name" id="name" type="text" value="Name" onfocus="if(this.value == 'Name') this.value='';" onblur="if(this.value == '') this.value='Name';"><br>
                        Enter Your E-Mail :<br>
                         <input  name="email" id="email" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';"><br>
                        Please Enter Your Message :<br>
                        <textarea  name="message" id="message" onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';">Message</textarea><br>
                       <button id="send" class="btn "><font color="black">Send</font></font></button> 
                         </form>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</footer>
	<!---->
	<div class="copyright py-3">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-pinterest-p"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="copyrightbottom">
				<p>© 2018 Home Loan. All Rights Reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
    <script src="js/jquery-2.2.3.min.js"></script>
<!-- js-->
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js ">
	</script>
    
</body>
</html>
